<Window x:Class="BBC.BSC.Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:BBC.BSC.Tool"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gui="clr-namespace:BBC.BSC.Tool.GUI"
        Title="BSC Tool" Height="600" Width="800" Topmost="False" Closing="Window_Closing" Icon="bsctoolicon.ico"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Red" SecondaryColor="Yellow"  />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CornerRadius x:Key="CornerRadius">8</CornerRadius>

        </ResourceDictionary>


    </Window.Resources>


    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCDF3CD" Offset="0"/>
            <GradientStop Color="#FFCFC8F0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch"  Grid.Row="2" Stroke="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Margin="0"/>

        <Expander Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Header="Click to open help" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <TextBlock HorizontalAlignment="Stretch" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Stretch"  >
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Connecting</TextBlock><LineBreak/>
                <Run Text="To start type a computer name in the search box and the results will be shown below."/><LineBreak/>
                <Run Text="You can search just the asset name: e.g. N334123, the full host name or even keywords. (Both AD and the CAT are searched.)"/><LineBreak/>
                <Run Text="- Ensure your ERE account is set in the bottom box."/><LineBreak/>
                <Run Text="- Select a host and the name will be copied to the connection box at the bottom."/><LineBreak/>
                <Run Text="- (You can manually edit the connection box)"/><LineBreak/>
                <Run Text="- Valid connection methods will be enabled."/><LineBreak/>
                <LineBreak/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">PhoneBox Switcher</TextBlock><LineBreak/>
                <Run Text="If PhoneBox client is installed then you can use this section to overwrite the client configuration ini file."/><LineBreak/>
                <Run Text="This is destructive so only run on support machines"/>
            </TextBlock>

        </Expander>


        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"
                    Grid.Column="0" Grid.Row="1"  
                    Style="{StaticResource MaterialDesignTabControl}" 
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" 
        >
            <TabItem Header="SEARCH">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Status" Fill="AliceBlue" HorizontalAlignment="Center" Margin="10" Height="24" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="SearchIn" HorizontalAlignment="Stretch"  Margin="10" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextChanged="Text_Changed" Grid.Row="0" Grid.Column="1" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Search term:" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" />
                    <Label Content="Search results:" HorizontalAlignment="Right" Margin="8" Grid.Row="1"
                           Grid.Column="0" VerticalAlignment="Top"/>

                    <ListView x:Name="SearchResults" 
                              HorizontalAlignment="Stretch" 
                              Margin="10" 
                              VerticalAlignment="Stretch" 
                              Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                              SelectionChanged="SearchResults_SelectionChanged" 
                              GotFocus="SearchResults_GotFocus" AlternationCount="1">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Hostname" DisplayMemberBinding="{Binding Hostname}" Width="0"  />
                                <!--<GridViewColumn Header="IP" DisplayMemberBinding="{Binding ip}" Width="100"/>-->
                                <GridViewColumn Header="Load Hostname" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Viewbox Height="25">
                                                <Button Content="{Binding Hostname}"  Click="Load_Result_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Viewbox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Load IP" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Viewbox Height="25">
                                                <Button Content="{Binding Ip}" Tag="{Binding Hostname}"  Click="Load_Result_Button_Click" />
                                            </Viewbox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>


                            </GridView>

                        </ListView.View>

                    </ListView>


                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid Background="#FFE5E5E5">

                    <ListView x:Name="LvHistory" SelectionChanged="LvHistory_SelectionChanged" AlternationCount="1">


                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="BNCS VNC Links" x:Name="TabItemBncsVnc">
                <gui:BncsVncLinks/>
            </TabItem>
            <TabItem Header="Bionic STUDIO Switcher" x:Name="PhoneBoxSwitcherTab">
                <StackPanel Margin="10" x:Name="PhoneBoxButtons">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="5">Click button to swich PhoneBox settings:</TextBlock>
                    <DockPanel LastChildFill="True" Margin="30,0">
                        <Button DockPanel.Dock="Top" Click="Button_Phonebox_Click" Margin="10" materialDesign:ButtonAssist.CornerRadius="{DynamicResource CornerRadius}">North</Button>
                        <Button DockPanel.Dock="Bottom" Click="Button_Phonebox_Click" Margin="10" materialDesign:ButtonAssist.CornerRadius="{DynamicResource CornerRadius}">South</Button>

                        <Button DockPanel.Dock="Right" Click="Button_Phonebox_Click" Margin="10" materialDesign:ButtonAssist.CornerRadius="{DynamicResource CornerRadius}">East</Button>
                        <Button DockPanel.Dock="Left" Click="Button_Phonebox_Click" Margin="10" materialDesign:ButtonAssist.CornerRadius="{DynamicResource CornerRadius}">West</Button>
                        <Button Click="Button_Phonebox_Click" Margin="10" materialDesign:ButtonAssist.CornerRadius="{DynamicResource CornerRadius}">Midlands</Button>

                    </DockPanel>

                    <Button Click="Button_Phonebox_Click" Margin="10" materialDesign:ButtonAssist.CornerRadius="{DynamicResource CornerRadius}">LRTS Station S</Button>
                    <Button Click="Button_Phonebox_Click" Margin="10" materialDesign:ButtonAssist.CornerRadius="{DynamicResource CornerRadius}">LRTS Station T</Button>

                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <gui:Settings/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Connecting to:"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontWeight="Bold" MouseDoubleClick="TextBox_host_MouseDoubleClick" />
            <Label Content="ERE account:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <TextBox x:Name="TextBoxHost"  Grid.Row="0" Grid.Column="1" IsEnabled="False" MouseDoubleClick="TextBox_host_MouseDoubleClick" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" TextChanged="TextBox_host_TextChanged" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxEre"   Grid.Row="1" Grid.Column="1" IsEnabled="False" TextWrapping="Wrap" Text="{local:SettingBinding ere}" VerticalAlignment="Center"  >
                <TextBox.ToolTip>Setting now in the Settings tab.</TextBox.ToolTip>
            </TextBox>

        </Grid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10,0" >
            <Button x:Name="ButtonRdp" Tag="RDP" Content="RDP" Click="Connect_Button_Click" Margin="4" IsEnabled="False"  materialDesign:ButtonAssist.CornerRadius="{StaticResource CornerRadius}"/>
            <Button x:Name="ButtonRc" Tag="RC7" Content="RC W7"  Click="Connect_Button_Click" IsEnabled="False" Margin="4"  materialDesign:ButtonAssist.CornerRadius="{StaticResource CornerRadius}"/>
            <Button x:Name="ButtonRcW10" Tag="RC10" Content="RC W10"  Click="Connect_Button_Click" IsEnabled="False" Margin="4"  materialDesign:ButtonAssist.CornerRadius="{StaticResource CornerRadius}"/>
            <Button x:Name="ButtonVnc" Tag="VNC" Content="VNC" Click="Connect_Button_Click"  IsEnabled="False" Margin="4"  materialDesign:ButtonAssist.CornerRadius="{StaticResource CornerRadius}"/>
            <Button x:Name="ButtonSsh" Tag="SSH"  Content="SSH"  Click="Connect_Button_Click"  IsEnabled="False" Margin="4"  materialDesign:ButtonAssist.CornerRadius="{StaticResource CornerRadius}"/>
            <Button x:Name="ButtonSshEre" Tag="SSHERE" Content="SSH ERE"  Click="Connect_Button_Click"  IsEnabled="False" Margin="4"  materialDesign:ButtonAssist.CornerRadius="{StaticResource CornerRadius}"/>
            <Button x:Name="ButtonTelnet" Tag="TELNET" Content="TELNET"  Click="Connect_Button_Click"  IsEnabled="False" Margin="4"  materialDesign:ButtonAssist.CornerRadius="{StaticResource CornerRadius}"/>
            <Button x:Name="ButtonHttp" Tag="HTTP" Content="HTTP"  Click="Connect_Button_Click"  IsEnabled="False" Margin="4"  materialDesign:ButtonAssist.CornerRadius="{StaticResource CornerRadius}"/>
            <Button x:Name="ButtonHttps" Tag="HTTPS" Content="HTTPS" Click="Connect_Button_Click" IsEnabled="False" Margin="4"  materialDesign:ButtonAssist.CornerRadius="{StaticResource CornerRadius}"/>
            <Button x:Name="ButtonLogView" Tag="LOGVIEW" Content="LogView" Click="Connect_Button_Click" IsEnabled="False" Margin="4"  materialDesign:ButtonAssist.CornerRadius="{StaticResource CornerRadius}"/>

        </WrapPanel>

    </Grid>
</Window>
